# CatChallenge

./: README.md  build.gradle.kts  coverage.gradle.kts  journey.md  settings.gradle.kts
.github/workflows/: android_test.yaml  coverage_badge.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujizin/catchallenge/: CatChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/ujizin/catchallenge/core/data/local/: CatChallengeDatabase.kt
app/src/main/java/com/ujizin/catchallenge/core/data/repository/: BreedRepository.kt
app/src/main/java/com/ujizin/catchallenge/core/factory/: CoilImageFactory.kt
app/src/main/java/com/ujizin/catchallenge/core/navigation/: CatChallengeBottomNavigation.kt  CatChallengeNavigation.kt  NavControllerExtensions.kt
app/src/main/java/com/ujizin/catchallenge/core/navigation/destination/: BottomDestination.kt  Destination.kt
app/src/main/java/com/ujizin/catchallenge/core/navigation/utils/: NavExtensions.kt
app/src/main/java/com/ujizin/catchallenge/core/test/: IgnoreKover.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/components/: EnterAlwaysTopBar.kt  ImageCard.kt  TextField.kt  TopAppBarContent.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/factory/: CoilImageFactory.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/model/: BreedUI.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/preview/: BreedParameterProvider.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ujizin/catchallenge/core/ui/utils/: CoilExtensions.kt
app/src/main/java/com/ujizin/catchallenge/feature/breeddetail/: BreedDetailViewModel.kt
app/src/main/java/com/ujizin/catchallenge/feature/favorites/: FavoriteHomeViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/ujizin/catchallenge/feature/home/: HomeViewModel.kt
app/src/main/java/com/ujizin/catchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ujizin/catchallenge/: CatChallengeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/ujizin/catchallenge/factory/: CoilImageFactory.kt
app/src/main/kotlin/com/ujizin/catchallenge/navigation/: AnimatedComposable.kt  CatChallengeNavigation.kt  CatChallengeSharedTransitionLayout.kt
app/src/main/res/drawable/: ic_cat.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ujizin/catchallenge/core/data/: BreedDataModelUtils.kt  BreedModelUtils.kt
app/src/test/java/com/ujizin/catchallenge/core/test/: MainCoroutineRule.kt
app/src/test/java/com/ujizin/catchallenge/feature/: BreedFeatureModelUtils.kt
app/src/test/java/com/ujizin/catchallenge/feature/breeddetail/: BreedDetailViewModelTest.kt
app/src/test/java/com/ujizin/catchallenge/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ujizin/catchallenge/feature/home/: HomeViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/ujizin/catchallenge/: AppVersion.kt  com.ujizin.android-application.gradle.kts  com.ujizin.android-compose.gradle.kts  com.ujizin.android-feature.gradle.kts  com.ujizin.android-library.gradle.kts  com.ujizin.test-coverage.gradle.kts
buildSrc/src/main/kotlin/com/ujizin/catchallenge/utils/: ConfigApiKey.kt  ConfigExtensions.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/ujizin/core/data/: BreedDataModelUtils.kt
core/data/src/test/kotlin/com/ujizin/core/data/: BreedDataModelUtils.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
features/breeddetail/: build.gradle.kts
features/favorite/: build.gradle.kts
features/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
